$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2025-12-03 18:35
$ Components: BE, NI, VA
$ Phases: BCC_A2, BE21NI5, BENI, FCC_A1, HCP_A3, LIQUID
$ Generated by root (pycalphad 0.11.1)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT BE HCP_A3 9.0122 0.0 0.0 !
ELEMENT NI FCC_A1 58.69 4787.0 29.796 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GBCCBE 298.15 -1076.057-17.1727841*T*LN(T)-0.008672487*T**(2)
  +242309*T**(-1)+109.411712*T+9.61427E-07*T**(3); 1527.0 Y -6970.378
  +196.411689*T-30*T*LN(T); 1560.0 Y -2609.973-27.7823769*T*LN(T)
  -0.000103629*T**(2)-1250847*T**(-1)+178.131722*T-5.9331E-08*T**(3); 3000.0
   N !
FUNCTION GBCCNI 298.15 8715.084+GHSERNI-3.556*T; 3000.0 N !
FUNCTION GFCCBE 298.15 6349+GHSERBE-1.085*T; 3000.0 N !
FUNCTION GFCCNI 298.15 GHSERNI; 3000.0 N !
FUNCTION GHCPBE 298.15 GHSERBE; 3000.0 N !
FUNCTION GHCPNI 298.15 1046+GHSERNI+1.255*T; 3000.0 N !
FUNCTION GHSERBE 298.15 -8553.651-21.204*T*LN(T)-0.00284715*T**(2)
  +293690*T**(-1)+137.560219*T-1.60413E-07*T**(3); 1527.0 Y -121305.858
  -103.9843*T*LN(T)+0.021078651*T**(2)+27251743*T**(-1)+772.405844*T
  -1.119065E-06*T**(3); 3000.0 N !
FUNCTION GHSERNI 298.15 -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**(2);
   1728.0 Y -27840.655+1.12754E+31*T**(-9)+279.135*T-43.1*T*LN(T); 3000.0 N !
FUNCTION GHSERVA 1 0; 10000 N !
FUNCTION GLIQBE 298.15 7511.838-20.0497038*T*LN(T)-0.004821347*T**(2)
  +281044*T**(-1)+120.362788*T+4.15958E-07*T**(3); 1560.0 Y 5364.713
  -25.486*T*LN(T)-0.0010572*T**(2)+15920*T**(-1)+156.961141*T
  -1.117E-09*T**(3); 3000.0 N !
FUNCTION GLIQNI 298.15 16414.686-9.397*T+GHSERNI-3.82318E-21*T**(7); 1728.0 Y
   -9549.775+268.598*T-43.1*T*LN(T); 3000.0 N !
FUNCTION VV0000 1 -668200.0; 10000 N !
FUNCTION VV0001 1 -84600.0; 10000 N !
FUNCTION VV0002 1 -12000.0; 10000 N !
FUNCTION VV0003 1 -70000.0; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE BCC_A2 %  2 1 3 !
CONSTITUENT BCC_A2 :BE, NI:VA: !

PHASE BE21NI5 %  2 21 5 !
CONSTITUENT BE21NI5 :BE:NI: !

PHASE BENI %  2 1 1 !
CONSTITUENT BENI :BE:NI: !

PHASE FCC_A1 %  2 1 1 !
CONSTITUENT FCC_A1 :BE, NI:VA: !

PHASE HCP_A3 %  2 1 0.5 !
CONSTITUENT HCP_A3 :BE, NI:VA: !

PHASE LIQUID %  1 1 !
CONSTITUENT LIQUID :BE, NI: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     BE                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,BE:VA;0) 1 GBCCBE; 10000 N !
PARAMETER G(FCC_A1,BE:VA;0) 1 GFCCBE; 10000 N !
PARAMETER G(HCP_A3,BE:VA;0) 1 GHCPBE; 10000 N !
PARAMETER G(LIQUID,BE;0) 1 GLIQBE; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     NI                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,NI:VA;0) 1 GBCCNI; 10000 N !
PARAMETER G(FCC_A1,NI:VA;0) 1 GFCCNI; 10000 N !
PARAMETER G(HCP_A3,NI:VA;0) 1 GHCPNI; 10000 N !
PARAMETER G(LIQUID,NI;0) 1 GLIQNI; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   BE-NI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BE21NI5,BE:NI;0) 1 5*GHSERNI+21*GHSERBE+VV0000; 10000 N !
PARAMETER G(BENI,BE:NI;0) 1 GHSERNI+GHSERBE+VV0001; 10000 N !
PARAMETER L(LIQUID,BE,NI;0) 1 VV0003; 10000 N !
PARAMETER L(LIQUID,BE,NI;1) 1 VV0002; 10000 N !
